apiVersion: 1

datasources:
  - name: InfluxDB_v3_InfluxQL
    type: influxdb
    access: proxy
    uid: influxdb_v3
    url: http://influxdb_dev:8181
    jsonData:
      version: SQL
      dbName: stock_db
      httpMode: POST
      insecureGrpc: true
    secureJsonData:
      token: ${INFLUXDB_TOKEN}
